# money-extensions

./: MoneyExtension.sln
.github/workflows/: main.yml
MoneyExtension/: MoneyExtension.cs
MoneyExtension.Tests/: MoneyExtension.Tests.csproj
