<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>

<PackageId>MoneyExtensions</PackageId>
<Version>1.0.0</Version>
<icon>https://baltaio.blob.core.windows.net/static/images/icons/flunt-icon.png</icon>
<License>MIT</License>
<Authors>Leandro Piovezan</Authors>
<Company>balta.io</Company>
<PackageDescription>Extension to convert decimal to integer</PackageDescription>
<Description>Extension to convert decimal to integer</Description>
<RepositoryUrl>https://github.com/andrebaltieri/money-extensions</RepositoryUrl>
<PackageProjectUrl>https://github.com/andrebaltieri/money-extensions</PackageProjectUrl>
<PackageLicenseExpression>MIT</PackageLicenseExpression>

<PackagTags>money;int;decimal;converter</PackagTags>
<Title>Money Extensios</Title>
<Summary>Extension to convert decimal to integer</Summary>
  
    

    
    
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.11.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.2.7" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.7" />
    <PackageReference Include="coverlet.collector" Version="3.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MoneyExtension\MoneyExtension.csproj" />
  </ItemGroup>

</Project>
